================================================================================
SWIFTIFYAI — ПОЛНЫЙ КОНТЕКСТ ДЛЯ РАБОТЫ В FIGMA (и передачи обратно в код)
================================================================================

--- 1. ЧТО У ТЕБЯ УЖЕ ЕСТЬ (растр) ---
Папка figma-export/*.png — референсы. Их НЕДОСТАТОЧНО для «всего UI»: там только
часть состояний (см. INDEX.txt). Остальное — дорисуй по списку ниже или сделай
доп. скрины с localhost / продакшена.

--- 2. ОБЯЗАТЕЛЬНЫЕ АРТБОРДЫ (создай фреймы сами; имена — как удобно) ---

Размеры:
  • Десктоп: 1440 × 900 (основной), сайдбар фиксированной колонкой 320 px ширины.
  • Мобилка: 390 × 844 (или 393 × 852); логика «мобилки» в коде до ~767 px.

Состояния экранов (отдельный фрейм на каждое, если меняешь компоновку):
  A. Welcome — гость: логотип, случайный заголовок, кнопка «Начать».
  B. Welcome — без Supabase в сборке: то же + опционально блок с подсказкой про .env.
  C. Welcome — вход: OAuth (Google и т.д.), поля, переключатель режимов (как в коде).
  D. Чат — пустой тред: EmptyState, поле ввода, топбар (баннер Plus / сводка).
  E. Чат — с сообщениями: пузыри user + assistant, скролл.
  F. Чат — во время ответа: индикатор набора (TypingIndicator), стриминг.
  G. Сайдбар (десктоп): список чатов, кнопка нового чата, селектор модели, подвал с ЛК
     (если пользователь залогинен).
  H. Моб. шапка + оверлей сайдбара (меню «гамбургер»).
  I. Личный кабинет (AccountPanel): поля, план, выход — отдельный фрейм.
  J. Ошибка: Toast (красный алерт внизу/углу — как в рефе).
  K. Диалог подтверждения (ConfirmDialog), если пользуешься в продукте.

Темы: для светлой и тёмной темы отдельные страницы в Figma или варианты компонентов
(в коде переключение через класс .dark на html; на мобилке тема часто форсируется
в тёмную — см. AppLayout).

--- 3. ДИЗАЙН-ТОКЕНЫ ИЗ КОДА (скопируй в Figma Local Styles / Variables) ---

Цвета — светлая тема (:root):
  bg primary:       #eef4ff
  bg secondary:     rgba(255,255,255,0.72)
  bg tertiary:      rgba(255,255,255,0.6)
  bg elevated:      rgba(255,255,255,0.84)
  text primary:     #0a0b0f
  text secondary:   #4f586c
  text tertiary:    #7f889d
  accent:           #f0bf2f
  accent hover:     #ffd24a
  separator:        rgba(60,84,140,0.18)
  danger:           #ff3b30
  bubble user:      #f0f0f0
  bubble assistant: #1f2126

Цвета — тёмная тема (html.dark):
  bg primary:       #0f1117
  bg secondary:     rgba(24,28,39,0.68)
  bg tertiary:      rgba(28,33,47,0.58)
  bg elevated:      rgba(32,39,56,0.78)
  text primary:     #f5f7ff
  text secondary:   #c0c8d8
  text tertiary:    #8e98ab
  accent:           #ffd24a
  accent hover:     #ffe684
  separator:        rgba(160,176,210,0.22)
  danger:           #ff6b61
  bubble user:      #ececec
  bubble assistant: rgba(29,31,36,0.9)

Тени (из кода):
  elevated:  0 24px 50px rgba(16,24,40,0.12)  [в dark: rgba(0,0,0,0.35)]
  soft:      0 12px 30px rgba(240,191,47,0.24)
  floating:  0 18px 36px rgba(16,24,40,0.16)

Радиусы:
  sm 12 | md 16 | lg 20 | xl 24 px

Размытие (backdrop): 12 / 18 / 24 px blur — для стеклянных панелей.

Анимация: fast 180 ms | base 260 ms; кривые cubic-bezier см. :root в index.css.

--- 4. ТИПОГРАФИКА ---

Семейства в вебе: SF Pro Text / Display Web, SF Compact Text Web (WOFF2 в /public/fonts).
В Figma: если нет лицензии на SF — используй Inter или SF Pro, если доступен;
укажи в комментарии к файлу «шрифт в проде: SF Pro Text/Web».

Ориентиры размеров из CSS (не все экраны):
  Заголовок welcome: clamp 34px … 58px (десктоп), в stacked варианте меньше.
  Кнопка «Начать»: 17px semibold.
  Основной текст чата / сообщения: ~13–16px в разных блоках.
  Сайдбар: 13px / 12px для метаданных.

--- 5. СЕТКА И КОНСТРЕЙНТЫ ВЕРСТКИ ---

  • Десктоп после «Начать»: grid 320px (сайдбар) + 1fr (чат).
  • Корневой контейнер: 100dvh высота, без скролла страницы — скролл внутри области чата.
  • Мобилка: сайдбар выезжает поверх + затемнение (overlay).

--- 6. КОМПОНЕНТЫ (имеет смысл сделать Component Set в Figma) ---

Кнопки: welcome-start-button, icon-button, oauth, welcome-auth__mode-btn,
  new chat, элементы списка чатов.
Поля: message input (textarea), поля в auth / account.
Пузыри: user / assistant (Markdown внутри — для Figma достаточно плейсхолд-текста).
Навигация: MobileHeader, Sidebar (десктоп + мобильная версия).
Служебное: Toast, ConfirmDialog, ThemeToggle, ModelSelector, ChatListItem,
  PlusUpgradeBanner, TypingIndicator, AssistantSkeleton.

--- 7. ЧТО ПРИСЛАТЬ ОБРАТНО РАЗРАБОТЧИКУ (чтобы внедрить без гадания) ---

  1) Ссылка на Figma (view + dev mode) ИЛИ экспорт PDF/PNG по ключевым фреймам.
  2) Таблица токенов: что поменялось (цвет hex, радиусы, шрифты, тени).
  3) По каждому изменённому экрану: «было → стало» в 1–2 фразах (порядок блоков,
     отступы если критично).
  4) Уточни: только десктоп / только мобилка / оба.
  5) Если менялась только темная тема — явно напиши.

--- 8. КОМАНДА ДЛЯ НОВЫХ СКРИНОВ-РЕФЕРЕНСОВ ЛОКАЛЬНО ---

  cd /path/to/SwiftifyAI
  npm run figma:export

(скрины без ключа Supabase; для экранов с ЛК — сделай скрин вручную после входа.)

================================================================================
Файл можно класть рядом с макетом Figma и обновлять токены при больших правках.
================================================================================
